<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo2.HelloController">
   <children>
      <TextField fx:id="tfNumber" layoutX="31.0" layoutY="62.0" />
      <Label layoutX="47.0" layoutY="31.0" text="Insert number" />
      <Button layoutX="217.0" layoutY="62.0" mnemonicParsing="false" onAction="#onTestButtonClick" text="Test" />
      <CheckBox fx:id="cbBy3" layoutX="31.0" layoutY="108.0" mnemonicParsing="false" text="By 3" />
      <CheckBox fx:id="cbBy5" layoutX="94.0" layoutY="108.0" mnemonicParsing="false" text="By 5" />
   </children>
</AnchorPane>
